# application properties
spring.application.name=photo-service
server.port=8081
# database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://containers-us-west-198.railway.app:5975/railway
spring.datasource.username=root
spring.datasource.password=R8JAKVsxmOKT9NQpwJe8
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.data.mongodb.uri=mongodb+srv://sdambalkar7:ItUHvc4LgOQfhTtL@photoapp.yuotqtv.mongodb.net/PhotoApp?retryWrites=true&w=majority
# apache-tomcat config
server.tomcat.max-http-form-post-size=10MB
# cloudinary-config
cloudinary.cloud-name=dpzcqjsoi
cloudinary.api-key=366227756312852
cloudinary.api-secret=dUXuP6F4y1DVX36mUDPoN2w_2Dc
#eureka config
# Enable service registration with the discovery server
eureka.client.register-with-eureka=true
# Enable fetching registry information from the discovery server
eureka.client.fetch-registry=true
# URL of the discovery server
eureka.client.service-url.defaultZone=http://photo-discovery-server-container:8761/eureka




