#using properties file for common application properties
# application properties
spring.application.name=photo-service

# database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.pbxeozkxhbpzbtkzswww.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=9akTXz5t6ExNkirK
spring.jpa.hibernate.ddl-auto=update

# apache-tomcat config
server.port=8081
server.tomcat.max-http-form-post-size=10MB


# cloudinary-config
cloudinary.cloud-name=dpzcqjsoi
cloudinary.api-key=366227756312852
cloudinary.api-secret=dUXuP6F4y1DVX36mUDPoN2w_2Dc


