#using properties file for common application properties
# application properties
spring.application.name=photo-service

# database properties
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

# apache-tomcat config
server.port=8081
#server.tomcat.max-http-form-post-size=10MB


# cloudinary-config
cloudinary.cloud-name=dpzcqjsoi
cloudinary.api-key=366227756312852
cloudinary.api-secret=dUXuP6F4y1DVX36mUDPoN2w_2Dc

# other microservices endpoints
    # user-service primary endpoint
user.service.primary.endpoint= http://user-service/user

